<html>
    <head>
        <title>Quadhex</title>

        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>

        <script src="script.js"></script>
    </head>

    <body>
        <canvas id="graph"></canvas>

        <style>
            html {
                overflow: hidden;
            }

            body {
                display: flex;
            }

            canvas {
                justify-self: center;
                width: 100% !important;
                height: 100% !important;
                background-image: url("https://1.bp.blogspot.com/-FrJU6NHQWD8/TvJ3UztDUpI/AAAAAAAAC0I/qHGXm0h-REc/s1600/1000px-Regular_hexagon.svg.png");
                background-size: 63% 100%;
                background-position-x: center;
                background-repeat: no-repeat;
            }
        </style>
    </body>
</html>